body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.wrapper .top,
.wrapper .bottom {
    position: absolute;
    z-index: -1;
}

.wrapper .top {
    top: -90%;
    left: -25%;
}

.wrapper .bottom {
    bottom: -100%;
    right: -20%;
}

.main-card {
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    width: 350px;
    height: fit-content;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 50px 100px rgb(0 0 0 / 30%);
}

.client img {
    border-radius: 50%;
    margin-top: 92px;
    border: 5px solid white;
}

.client {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.client h3 {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    margin-top: 25px;
}

.client h3 span {
    color: hsl(227, 10%, 46%);
    margin-left: 3px;
    font-weight: 400;
}

.client h4 {
    margin-top: -5px;
    margin-bottom: 18.72px;
    font-weight: 400;
    font-size: 15px;
    color: hsl(227, 10%, 46%);
}

.status {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
}

.status h3 {
    margin-bottom: 0;
    color:hsl(229, 23%, 23%);
    font-weight: 700;
}

.status h5 {
    margin-top: 8px;
    margin-bottom: 20px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    letter-spacing: 1px;
}

hr {
    opacity: 0.5;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}